{
  "hosting": {
    "redirects": [
      {
        "source": "/",
        "destination": "https://calmingwaterscounselling.com",
        "type": 301
      }
    ],
    "public": "calming-waters-react/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  
  "database": {
    "rules": "database.rules.json"
  }
}